<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="ThemeSwitcher.eedc63fa-c870-4ae9-90b2-2c60b08a71d9" Version="1.1" Language="en-US" Publisher="frank s. schierle" />
        <DisplayName>Theme Switcher</DisplayName>
        <Description xml:space="preserve">A Visual Studio extension that allows users to fast switch between themes and window layouts.</Description>
        <MoreInfo>https://github.com/frankschierle/ThemeSwitcher</MoreInfo>
        <Icon>Icon32x32.png</Icon>
        <Tags>Theme, Window layout, switch</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0]" />
        <InstallationTarget Version="[15.0]" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[15.0]" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0]" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
